# API-Automation-Project

./: .project  README.md  pom.xml  testng.xml
src/main/java/CIB_DIGITAL_TECH/: ExtentReporterNG.java
src/main/java/files/: environment.properties
src/test/java/CIB_DIGITAL_TECH/: CheckRetrieverBreedIsInListTest.java  ListAllBreedDogsTest.java  ListSubBreedsForRetrieverTest.java  ProduceAGoldenSubBreedDogImageTest.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CIB_DIGITAL_TECH.CheckRetrieverBreedIsInListTest.xml  TEST-CIB_DIGITAL_TECH.GetRandomImageForSubbreedGoldenDogTest.xml  TEST-CIB_DIGITAL_TECH.ListAllBreedDogsTest.xml  TEST-CIB_DIGITAL_TECH.ListBSubBreedsForRetrieverTest.xml  TEST-CIB_DIGITAL_TECH.ListSubBreedsForRetrieverTest.xml  TEST-CIB_DIGITAL_TECH.ProduceAGoldenSubBreedDogImageTest.xml  TEST-CIB_DIGITAL_TECH.ProduceGoldenSubBreedDogTest.xml  TEST-CIB_DIGITAL_TECH.ValidateBreedTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
